body{
	background: #fff;
	font-family: sans-serif;
}
.header{
	background: rgba(0, 129, 0, 0.3);
	margin-bottom: 2vh;
    padding-bottom: 2vh;
	display: grid;
	grid-template-columns: 80% 20%;
}
h1{
	display: block;
	margin-top: 1px;
	margin-left: 6%;
	font-family: cursive;
	font-size: 40px;
	text-align: left;
	color: #048C0E;
}

#logo{
    width: 100px;
    height: 100px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    margin-top: -12vh;
}
.d{
    font-size: 80px;
    margin-right: 10px;
    color: #1a01a7
}
.logo{
	width: 15vh;
	height: 15vh;
	margin-right: 6%;
	margin: auto;
}

.b{
    font-size: 80px;
    margin-left: 40px;
    color: #1a01a7
}

.sub{
	font-family: lucida calligraphy;
	display: grid;
	width: 99%;
	margin-right: 6%;
	background: rgba(0, 199, 0, 0.7);
	padding: 6px;
	grid: 100% / 80% 18%;
	
}
h2{
	display: inline-block;
	
}
.regresar{
	margin-left: 28%;
	width: 70%;
	height: 40px;
	text-align: center;
	font-family: lucida calligraphy;
	display: inline-block;
	background: conic-gradient(#0D5901 #11AD09);
	border: solid 1px #000;
	border-radius: 25px;
}
.regresar:hover{
	background: linear-gradient(#11ad09 #0d5801);
	box-shadow: 1px 2px #0d5801;
	cursor: pointer;
}
.cuerpo{
	margin-left: 4%;
	margin-right: 4%;
	display: grid;
	grid-template-columns: 50% 50%;
	padding-top: 20px;
	padding-bottom: -20px;
}
.opciones{
	width:100%;
	height: 100%;
    margin: 20px;
    
}
.img{
    width: 80%;
    height: 80%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#contacto{
	display: block;
	margin: 0 auto;
	margin-bottom: 8vh;
	margin-top: 5vh;
	padding-left: 4px;
	width: 30%;
}
.contactos{
	text-align: left;
	font-size: 2vh;
}


@media screen and (max-width: 800px) {
.header{
	background: rgba(0, 129, 0, 0.3);
	display: grid;
	grid-template-columns: 70% 30%;
}
h1{
	display: block;
	margin-top: 1px;
	margin-left: 6%;
	font-family: cursive;
	font-size: 90%;
	text-align: left;
    flex-direction: row;
	color: #048C0E;
}
#logo{
    width: 10vh;
    height: 10vh;
    display: grid;
    grid-template-rows: 30% 40% 30%;
    margin-top: auto;
    padding: 0;
    padding: auto;
    padding-top: 4px;
}
.d{
    font-size: 30px;
    color: #1a01a7;
    margin: 0;
    margin: auto;
}
.logo{
	width: 30px;
    height: 30px;
    margin: 0;
    margin: auto;
}
.b{
    font-size: 30px;
    color: #1a01a7;
    margin: 0;
    margin: auto;
}
.sub{
    width: 96%;
}
.cuerpo{
	margin-left: 4%;
	margin-right: 4%;
	padding-top: 20px;
	padding-bottom: -20px;
    display: flex;
    flex-direction: column;
}
.opciones{
    width:100%;
	height: 100%;
    margin: 20px;
    
}
.img{
    width: 80%;
    height: 80%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
}